<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/reshmasree/Downloads/changes%20to%20stage.txt" added="2025-02-25T10:36:41.757121Z" modified="2025-02-25T10:36:41.757128Z" visited="2025-02-25T10:36:41.757122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2025-02-25T10:36:41.757125Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/reshmasree/Step%20by%20Step%20Guide.txt" added="2025-02-25T10:52:52.658096Z" modified="2025-02-25T10:52:52.658100Z" visited="2025-02-25T10:52:52.658097Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-02-25T10:52:52.658099Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/reshmasree/steps%20to%20stage%20from%20main.txt" added="2025-02-25T11:04:24.629517Z" modified="2025-02-25T11:04:24.629529Z" visited="2025-02-25T11:04:24.629519Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-02-25T11:04:24.629523Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/reshmasree/Downloads/steps%20to%20stage%20from%20main.txt" added="2025-02-25T11:07:52.225460Z" modified="2025-02-25T11:07:52.225468Z" visited="2025-02-25T11:07:52.225462Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2025-02-25T11:07:52.225465Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/reshmasree/how%20to%20test%20the%20changes.txt" added="2025-02-25T11:20:45.239073Z" modified="2025-02-25T11:20:45.239083Z" visited="2025-02-25T11:20:45.239075Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-02-25T11:20:45.239078Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>