9
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fwww.google.com
false
{f6b7f55c-3d16-4c69-a037-654c3f1c20c8}
1
1740397810213664
1740397810214296
1740397616195526
0
true
#

https://outlook.office365.com/
https://outlook.office365.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1&reload=1
true
{f49618ea-fd1f-48db-b0e0-30101fd128d9}
0
1740456007983773
1740456015525531
1740456007889426
0
true
#
^partitionKey=%28https%2Cslack.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Fslack.com
false
{e03d25ec-806b-4c45-9d23-3ac1ac1a17f2}
1
1740397438946884
1740397438947750
1740397438841050
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.gms5msY9zFw.2020.O&buildLabel=boq_dynamiteuiserver_20250205.01_p5
true
{a0f5b9dd-1529-4304-89b3-b2388c06d8fa}
0
1740397671809817
1740397671812005
1740397671642009
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6f690d3b-ff2a-44e3-95ac-226974f74d4e}
0
1740397691241466
1740397691242049
1740397691199022
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.alhTqDhLL8Q.2020.O&buildLabel=boq_meetingsuiserver_20250219.04_p1
true
{d045a996-73ce-48a4-b2e4-3e1c894a23f4}
0
1740456043481895
1740456043491777
1740456042773049
1
true
#
^partitionKey=%28https%2Cnotion.so%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5230/sw.js?origin=https%3A%2F%2Faif.notion.so
false
{4f56de29-dd4a-4796-be9f-62353991dfca}
1
1740456143276952
1740456143278650
1740456143235418
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0ec5a708-c17f-4530-a5e7-5727a0bbe342}
0
1740465213940584
1740465213969361
1740465213566725
1
true
#
